DB_QUERY_FETCH_EMAILS = """SELECT cmn.Company_Name, 
        cmn.Email_Id, 
        cmn.is_unsubscribed
        from company_master_new cmn where
        cmn.Class_of_Company = 'Private' 
        and cmn.Whether_Listed_or_not = 'Unlisted' 
        and cmn.Paid_up_Capital_Rs < 2000000 
        and cmn.is_unsubscribed = 0;"""


REMOTE_BLUEOCEAN_DB_URL="mysql+pymysql://Sarthak:Mus#kilP%40$$w0rd@mca-data-do-user-12140634-0.b.db.ondigitalocean.com:25060/defaultdb1"
LOCAL_DB_URL="mysql+pymysql://root:Vannya%401992@localhost:3306/companydb"