DB_QUERY_FETCH_EMAILS = """SELECT cmn.Company_Name, 
        cmn.Email_Id, 
        cmn.is_unsubscribed
        from company_master_new cmn where
        cmn.Class_of_Company = 'Private' 
        and cmn.Whether_Listed_or_not = 'Unlisted' 
        and cmn.Paid_up_Capital_Rs < 2000000 
        and cmn.is_unsubscribed = 0;"""