DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Vannya@1992
DB_DATABASE_NAME=companydb
DB_COMPANY_DETAILS_TABLE=company_master_new
DB_READ_EMAILS_FROM_JAIPUR_ROC_QUERY=SELECT Email_id from company_master_new where ROC_Code like '%Jaipur%'